{
  "name": "lp-components",
  "description": "",
  "scripts": {
    "postdeploy": "npm run storybook:build"
  },
  "env": {
    "BUILDPACK_URL": {
      "required": true
    }
  },
  "formation": {},
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/php",
      "url": "heroku/nodejs"
    }
  ]
}